# Copyright @ 2021 VW Group. All rights reserved.
#
#     This Source Code Form is subject to the terms of the Mozilla
#     Public License, v. 2.0. If a copy of the MPL was not distributed
#     with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# If it is not possible or desirable to put the notice in a particular file, then
# You may include the notice in a location (such as a LICENSE file in a
# relevant directory) where a recipient would be likely to look for such a notice.
#
# You may add additional accurate notices of copyright ownership.

set(DD_DATAMODEL_SRC_DIR datamodel)

set(DD_DATAMODEL_CPP
    ${DD_DATAMODEL_SRC_DIR}/datamodel_keyvalue.cpp
    ${DD_DATAMODEL_SRC_DIR}/datamodel_header.cpp
    ${DD_DATAMODEL_SRC_DIR}/datamodel_units.cpp
    ${DD_DATAMODEL_SRC_DIR}/datamodel_types.cpp
    ${DD_DATAMODEL_SRC_DIR}/datamodel_streams.cpp
    ${DD_DATAMODEL_SRC_DIR}/datamodel_datadefinition.cpp
    ${DD_DATAMODEL_SRC_DIR}/xml_datamodel.cpp
)

source_group(datamodel FILES ${DD_DATAMODEL_H} ${DD_DATAMODEL_CPP})

