# Copyright @ 2021 VW Group. All rights reserved.
#
#     This Source Code Form is subject to the terms of the Mozilla
#     Public License, v. 2.0. If a copy of the MPL was not distributed
#     with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# If it is not possible or desirable to put the notice in a particular file, then
# You may include the notice in a location (such as a LICENSE file in a
# relevant directory) where a recipient would be likely to look for such a notice.
#
# You may add additional accurate notices of copyright ownership.

set(DD_UTILITIES_DIR ${dev_essential_SOURCE_DIR}/include/ddl/utilities)

set(DD_UTILITIES_H
    ${DD_UTILITIES_DIR}/dd_access_observer.h
    ${DD_UTILITIES_DIR}/dd_access_list.h
    ${DD_UTILITIES_DIR}/dd_access_map.h
    ${DD_UTILITIES_DIR}/dd_access_optional.h
    ${DD_UTILITIES_DIR}/std_to_string.h
)

set(DD_UTILITIES_INSTALL ${DD_UTILITIES_H})
source_group(utilities FILES ${DD_UTILITIES_H})