# Copyright @ 2021 VW Group. All rights reserved.
#
# This Source Code Form is subject to the terms of the Mozilla
# Public License, v. 2.0. If a copy of the MPL was not distributed
# with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

set(SERIALIZATION_DIR ${dev_essential_SOURCE_DIR}/include/ddl/serialization)

set(SERIALIZATION_H
    ${SERIALIZATION_DIR}/pkg_serialization.h
    ${SERIALIZATION_DIR}/serialization.h
    ${SERIALIZATION_DIR}/serialization_legacy.h
)

set(SERIALIZATION_INSTALL ${SERIALIZATION_H})
