<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright @ 2021 VW Group. All rights reserved.
 
This Source Code Form is subject to the terms of the Mozilla
Public License, v. 2.0. If a copy of the MPL was not distributed
with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
-->
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="a_util::result::Result">
    <DisplayString>{{ size = { sizeof(_result_handle) } }}</DisplayString>
  </Type>

  <Type Name="a_util::result::detail::ResultDescription&lt;a_util::result::detail::IErrorDescription&gt;">
    <!-- No error! -->
    <DisplayString Condition="0 == _pointer_to_result_or_error_code">
      No error
    </DisplayString>
    <!-- Check whether only the error code is set! -->
    <DisplayString Condition="((uint64_t)1 &lt;&lt; 63) == (_pointer_to_result_or_error_code &amp; ((uint64_t)1 &lt;&lt; 63))">
      Simple result
    </DisplayString>
    <!-- Neither of the above means detailed error! -->
    <DisplayString>
      Detailed result
    </DisplayString>
    <Expand HideRawView="false">
      <Item Name="[Result View]" Condition="(0 != _pointer_to_result_or_error_code) &amp;&amp; !(((uint64_t)1 &lt;&lt; 63) == (_pointer_to_result_or_error_code &amp; ((uint64_t)1 &lt;&lt; 63)))">
        reinterpret_cast&lt;a_util::result::detail::ReferenceCountedObjectInterface&lt;a_util::result::detail::IErrorDescription&gt; *&gt;(_pointer_to_result_or_error_code)
      </Item>
      <Item Name="[Result View]" Condition="(0 == _pointer_to_result_or_error_code)">
        _pointer_to_result_or_error_code
      </Item>
      <Item Name="[Result View]" Condition="((uint64_t)1 &lt;&lt; 63) == (_pointer_to_result_or_error_code &amp; ((uint64_t)1 &lt;&lt; 63))">
        static_cast&lt;int32_t&gt;((_pointer_to_result_or_error_code | 0xFFFFFFFF00000000) &amp; (~((uint64_t)1 &lt;&lt; 63)))
      </Item>
    </Expand>
  </Type>
</AutoVisualizer>