# Copyright @ 2021 VW Group. All rights reserved.
#
#     This Source Code Form is subject to the terms of the Mozilla
#     Public License, v. 2.0. If a copy of the MPL was not distributed
#     with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# If it is not possible or desirable to put the notice in a particular file, then
# You may include the notice in a location (such as a LICENSE file in a
# relevant directory) where a recipient would be likely to look for such a notice.
#
# You may add additional accurate notices of copyright ownership.

set(CODEC_DIR ${CMAKE_SOURCE_DIR}/include/ddl/codec)

set(CODEC_H_PUBLIC
    ${CODEC_DIR}/pkg_codec.h
    ${CODEC_DIR}/struct_element.h
    ${CODEC_DIR}/access_element.h
    ${CODEC_DIR}/static_codec.h
    ${CODEC_DIR}/codec.h
    ${CODEC_DIR}/codec_factory.h
    ${CODEC_DIR}/bitserializer.h
)

set(CODEC_INSTALL ${CODEC_H_PUBLIC})
