# Copyright @ 2021 VW Group. All rights reserved.
#
# This Source Code Form is subject to the terms of the Mozilla
# Public License, v. 2.0. If a copy of the MPL was not distributed
# with this file, You can obtain one at https://mozilla.org/MPL/2.0/.

set(MAPPING_DIR ${dev_essential_SOURCE_DIR}/include/ddl/mapping)

set(MAPPING_CONFIGURATION_H
    ${MAPPING_DIR}/configuration/map_assignment.h
    ${MAPPING_DIR}/configuration/map_configuration.h
    ${MAPPING_DIR}/configuration/map_header.h
    ${MAPPING_DIR}/configuration/map_source.h
    ${MAPPING_DIR}/configuration/map_target.h
    ${MAPPING_DIR}/configuration/map_transformation.h
    ${MAPPING_DIR}/configuration/map_trigger.h
)

set(MAPPING_ENGINE_H
    ${MAPPING_DIR}/engine/data_trigger.h
    ${MAPPING_DIR}/engine/element.h
    ${MAPPING_DIR}/engine/mapping_engine.h
    ${MAPPING_DIR}/engine/periodic_trigger.h
    ${MAPPING_DIR}/engine/signal_trigger.h
    ${MAPPING_DIR}/engine/source.h
    ${MAPPING_DIR}/engine/target.h
    ${MAPPING_DIR}/engine/trigger.h
    ${MAPPING_DIR}/engine/mapping_environment_intf.h
)


set(MAPPING_H
    ${MAPPING_DIR}/pkg_mapping.h
)

set(MAPPING_CONFIGURATION_INSTALL ${MAPPING_CONFIGURATION_H})
set(MAPPING_ENGINE_INSTALL ${MAPPING_ENGINE_H})
set(MAPPING_INSTALL ${MAPPING_H})
